.thumbnail {
    width: 100%;
    border-radius: 13px;
}

.video-title {
    margin-bottom: 2px;
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.video-stats,
.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96)
}

.video-author {
    margin-bottom: 4px;
}

.video-info-grid {
    width: 300px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 100%;
    border-radius: 80px;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.channel-picture {
    width: 40px;

}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 480px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



